# SocialRelationships

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mengproject/jxy/socialrelationships/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengproject/jxy/socialrelationships/: Friend.java  FriendRelationship.java  ListViewFragment.java  MainActivity.java  MainFragment.java  MyAdapter.java  SelectionFragment.java  WelcomFragment.java
app/src/main/res/drawable/: feedback_button.xml  share_button.xml
app/src/main/res/layout/: friend_relationship_layout.xml  listview.xml  main.xml  row_layout.xml  selection.xml  welcom.xml
app/src/main/res/menu/: menu_friend_relationship.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
