apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword '123456'
            storeFile file('/home/jxy/keys/my_key.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.mengproject.jxy.socialrelationships"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 7
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
repositories { mavenCentral() }


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile files('lib/jgrapht-core-0.9.0.jar')
    compile files('lib/jgrapht-ext-0.9.0.jar')
    compile files('lib/jgrapht-ext-0.9.0-uber.jar')
    compile files('lib/jgraphx-2.0.0.1.jar')
    compile files('lib/jgraph-5.13.0.0.jar')
}
